# shopify-solo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/bytepoet/shopifysolo/: Application.java  HibernateInterceptorRegistration.java  SpringAsyncConfig.java  UsersConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/bytepoet/shopifysolo/authorization/: AuthorizationService.java
src/main/java/org/bytepoet/shopifysolo/controllers/: DraftController.java  DummyInvoiceController.java  HealthCheckController.java  OrderController.java  PaymentInfoController.java  PrintAdressController.java  TenderController.java
src/main/java/org/bytepoet/shopifysolo/epk/: EpkService.java
src/main/java/org/bytepoet/shopifysolo/exception/: GlobalExceptionHandler.java
src/main/java/org/bytepoet/shopifysolo/interceptors/: HibernateInterceptor.java  ShopifyRequestFilter.java  ShopifyRequestInterceptor.java
src/main/java/org/bytepoet/shopifysolo/mappers/: GatewayToPaymentTypeMapper.java  OrderToSoloInvoiceMapper.java  OrderToSoloMapper.java  OrderToSoloTenderMapper.java  PaymentTypeMapper.java  ShopifyToSoloInvoiceMapper.java  ShopifyToSoloMapper.java  ShopifyToSoloTenderMapper.java
src/main/java/org/bytepoet/shopifysolo/services/: AsyncOrderFulfillmentService.java  AsyncService.java  BoxNowService.java  CachedFunctionalService.java  DiscountService.java  EncryptionService.java  FulfillmentMaillingService.java  GlsService.java  GoogleSheetsService.java  InventoryProductService.java  InventoryService.java  InventoryUpdateService.java  InvoiceService.java  IsoCountriesService.java  MailService.java  MonthlyOverviewService.java  OrderFulfillmentService.java  PdfInvoiceService.java  PdfRefundService.java  PdfSearchRefundService.java  PrintAddressService.java  RefundService.java  ShopifySoloService.java  SoloMaillingService.java  StatementsService.java  TransactionalService.java
src/main/resources/: apms_hr-HR.json  application-localhost.properties  application-test.properties  application.properties  keystore.p12  popis_naselja.csv
src/main/resources/db/migration/: V10__inventory.sql  V11__gift_codes.sql  V12__audit_logs.sql  V13__product_weights.sql  V14__hp_express.sql  V15__expanding_search_process2.sql  V16__social_media_planner.sql  V18__search_process_date.sql  V19__expanding_inventory.sql  V1__initial_model.sql  V20__expanding_inventory2.sql  V21__expanding_inventory3.sql  V22__expanding_inventory4.sql  V23__inventory_update_jobs.sql  V24__order_shipping.sql  V25__item_shipping_type.sql  V26__item_vat_price.sql  V2__note.sql  V3__order_status.sql  V4__text_records.sql  V5__expading_text_records.sql  V6__expanding_search_process.sql  V7__order_archive.sql  V8__invoice_update.sql  V9__cancel_invoice.sql
src/main/resources/static/: audit-logs.html  create-order.html  discounts.html  home.html  index.html  inventory.html  new-inventory.html  planner.html  print-address.html  products.html  reports.html  search-procedure.html  text-records.html
src/main/resources/static/css/: inventory.css  main.css  text-records.css
src/main/resources/static/js/: http-vue.js  main.js
src/main/resources/static/js/components/: audit-logs-component.js  create-order-component.js  discounts-component.js  home-component.js  inventory-component.js  mainComponent.js  new-inventory-component.js  orders-table-component.js  planner-component.js  products-component.js  reports-component.js  search-procedure-component.js  spin-button-component.js  text-records-component.js
src/main/resources/static/js/model/: address.js
src/test/java/org/bytepoet/shopifysolo/: ApplicationTests.java
src/test/java/org/bytepoet/shopifysolo/controllers/: OrderControllerTests.java  ShopifyOrderCreator.java  TenderControllerTests.java
src/test/resources/: ShopifyBankTransactionOrder.json  ShopifyCorvusOrder.json
(+150 files in other folders)
