plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.bytepoet.shopifysolo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	compile("org.springframework.boot:spring-boot-starter-cache")
	
	
	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
	
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.0'
	
	compile 'com.google.apis:google-api-services-gmail:v1-rev102-1.25.0'
	
	// https://mvnrepository.com/artifact/javax.mail/javax.mail-api
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
	
	// https://mvnrepository.com/artifact/com.sun.mail/javax.mail
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'

	compile 'com.google.api-client:google-api-client:1.23.0'
	compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
	
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.1'
	// https://mvnrepository.com/artifact/io.rest-assured/rest-assured-common
	testCompile group: 'io.rest-assured', name: 'rest-assured-common', version: '4.1.1'
	// https://mvnrepository.com/artifact/io.rest-assured/json-path
	testCompile group: 'io.rest-assured', name: 'json-path', version: '4.1.1'
	// https://mvnrepository.com/artifact/io.rest-assured/xml-path
	testCompile group: 'io.rest-assured', name: 'xml-path', version: '4.1.1'

	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	
	
	
}
