spring.main.allow-bean-definition-overriding=true
google.sheets.orders.id=test
google-sheet-orders-id=test

google.sheets.api.client.id=test
google.sheets.api.client.secret=test
google.sheets.orders.id=test
google.authorization.json=test

shopify.disable-verification=true
shopify.api.key=test
shopify.api.password=test
shopify.api.secret=test
shopify.api.host=test