server.port=8443
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${solofy-keystore-pwd}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=solofy.kragrlica.com
server.ssl.key-password=${solofy-keystore-pwd}



soloapi.token = ${solo-api-token}
soloapi.rooturl = https://api.solo.com.hr
soloapi.service-type = 1
soloapi.receipt-type = 4
soloapi.payment-type = 1
soloapi.fiscalization = false
soloapi.shipping-title = Preporu\u010Dena po\u0161tarina

shopify.shop-domain.header=X-Shopify-Shop-Domain
shopify.shop-domain.value=${shopify-shop-domain}
shopify.secret.header=X-Shopify-Hmac-Sha256
shopify.secret.value=${shopify-secret}
shopify.disable-verification=false

email.auth.user = ${email-sender}
email.auth.password = ${email-pwd}
email.body = Hvala Vam na ukazanom povjerenju! U prilogu je Va\u0161 ra\u010Dun za kupnju Kragrlica nakita. Sada ste na listi \u010Dekanja za izradu, \u0161to \u0107e trajati otprilike tjedan dana. Nakon slanja poslat \u0107emo Vam \u0161ifru za pra\u0107enje paketa.\n\nGood things are worth waiting for! \uD83D\uDC9B\n\nUgodan ostatak dana,\nKragrlica team
email.subject = Kragrlica ra\u010Dun
email.always-bcc = ${email-always-bcc:}


logging.level.org.bytepoet= DEBUG

