server.port=8443
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${solofy-keystore-pwd}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=solofy.kragrlica.com
server.ssl.key-password=${solofy-keystore-pwd}



soloapi.token = ${solo-api-token}
soloapi.rooturl = https://api.solo.com.hr
soloapi.service-type = 1
soloapi.receipt-type = 4
soloapi.payment-type = 3
soloapi.fiscalization = true
soloapi.shipping-title = Preporu\u010Dena po\u0161tarina
soloapi.note = PDV nije obra\u010Dunat po \u010Dl. 90 Zakona o PDV-u jer tvrtka nije u sustavu PDV-a.
soloapi.non-fiscal-note = Ovaj ra\u010Dun nije fiskaliziran.

shopify.shop-domain.header=X-Shopify-Shop-Domain
shopify.shop-domain.value=${shopify-shop-domain}
shopify.secret.header=X-Shopify-Hmac-Sha256
shopify.secret.value=${shopify-secret}
shopify.disable-verification=false
shopify.card-gateway=corvuspay
shopify.bank-deposit-gateway=Uplata na ra\u010Dun

email.auth.user = ${email-sender}
email.auth.password = ${email-pwd}
email.body = Hvala Vam na ukazanom povjerenju! U prilogu je Va\u0161 ra\u010Dun za kupnju Kragrlica nakita. Po Zakonu o ra\u010Dunovodstvu (NN 78/15, 134/15), ra\u010Dune vi\u0161e nije potrebno potpisivati. Ra\u010Dun u privitku se tretira kao original. Iz tog razloga papirnate ra\u010Dune ne \u0161aljemo po\u0161tom.\n\nSada ste na listi \u010Dekanja za izradu, \u0161to \u0107e trajati otprilike tjedan dana. Nakon slanja poslat \u0107emo Vam \u0161ifru za pra\u0107enje paketa.\n\nGood things are worth waiting for! \uD83D\uDC9B\n\nLijepi pozdrav!\nKragrlica team
email.tender-body = Pozdrav,\n\nponuda za Va\u0161 Kragrlica nakit je u prilogu.\n\nPo uplati u inbox sti\u017Ee ra\u010Dun za pla\u0107eno i Va\u0161a narud\u017Eba ide u obradu.\n\nLijepi pozdrav!
email.subject = Kragrlica ra\u010Dun
email.tender-subject = Kragrlica ponuda
email.always-bcc = ${email-always-bcc:}
email.tender-bcc = ${email-tender-bcc:}

error.email=${error-email:}


logging.level.org.bytepoet= DEBUG

