spring.main.allow-bean-definition-overriding=true
google.sheets.orders.id=test
google-sheet-orders-id=test

google.sheets.api.client.id=test
google.sheets.api.client.secret=test
google.sheets.orders.id=test
google.authorization.json=test

shopify.disable-verification=true
shopify.api.key=test
shopify.api.password=test
shopify.api.secret=test
shopify.api.host=test

solofy.encryption.transformation = test
solofy.encryption.key = test
solofy.encryption.algorithm = test


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

epk.user.code = test
epk.user.name = test
epk.zip-code = 12345

webinvoice.item-id=1