server.port=8443
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${solofy-keystore-pwd}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=solofy.kragrlica.com
server.ssl.key-password=${solofy-keystore-pwd}

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssX

soloapi.token = ${solo-api-token}
soloapi.rooturl = https://api.solo.com.hr
soloapi.service-type = 1
soloapi.receipt-type = 4
soloapi.payment-type = 3
soloapi.fiscalization = true
soloapi.shipping-title = Preporu\u010Dena po\u0161tarina
soloapi.note = PDV se obra\u010Dunava po napla\u0107enoj naknadi (\u010Dl. 125 Zakona o PDV-u ) 
soloapi.non-fiscal-note = Ovaj ra\u010Dun nije fiskaliziran.
soloapi.tender_note_format = Webshop narud\u017Eba {0}
soloapi.webshop_note_format = PDV nije obra\u010Dunat po \u010Dl. 90 Zakona o PDV-u jer tvrtka nije u sustavu PDV-a. Webshop narud\u017Eba {0}

shopify.shop-domain.header=X-Shopify-Shop-Domain
shopify.shop-domain.value=${shopify-shop-domain}
shopify.secret.header=X-Shopify-Hmac-Sha256
shopify.secret.value=${shopify-secret}
shopify.disable-verification=false
shopify.card-gateway=corvuspay
shopify.bank-deposit-gateway=Uplata na ra\u010Dun
shopify.api.key=${shopify-api-key}
shopify.api.password=${shopify-api-password}
shopify.api.secret=${shopify-api-key}
shopify.api.host=kragrlica-test.myshopify.com

solofy.default-payment-type=BANK_TRANSACTION
solofy.tax-rate = 25

google.sheets.api.client.id=${google-sheets-api-client-id}
google.sheets.api.client.secret=${google-sheets-api-client-secret}
google.sheets.orders.id=${google-sheet-orders-id}
google.authorization.json=${solofy-google-auth-json}

email.auth.user = ${email-sender}
email.auth.password = ${email-pwd}
email.body = Hvala Vam na ukazanom povjerenju! U prilogu je Va\u0161 ra\u010Dun za kupnju Kragrlica nakita. Po Zakonu o ra\u010Dunovodstvu (NN 78/15, 134/15), ra\u010Dune vi\u0161e nije potrebno potpisivati. Ra\u010Dun u privitku se tretira kao original. Iz tog razloga papirnate ra\u010Dune ne \u0161aljemo po\u0161tom.\n\nSada ste na listi \u010Dekanja za izradu, \u0161to \u0107e trajati otprilike tjedan dana. Nakon slanja poslat \u0107emo Vam \u0161ifru za pra\u0107enje paketa.\n\nGood things are worth waiting for! \uD83D\uDC9B\n\nLijepi pozdrav!\nKragrlica team
email.tender-body = Pozdrav,\n\nponuda za Va\u0161 Kragrlica nakit je u prilogu.\n\nPo uplati u inbox sti\u017Ee ra\u010Dun za pla\u0107eno i Va\u0161a narud\u017Eba ide u obradu.\n\nLijepi pozdrav!
email.subject = Kragrlica ra\u010Dun
email.tender-subject = Kragrlica ponuda
email.always-bcc = ${email-always-bcc:}
email.tender-bcc = ${email-tender-bcc:}

email.fulfillment.body = Pozdrav! \n\
\n\
Javljamo da je paketi\u0107 poslan. \u0160ifra za pra\u0107enje paketa je: {0}\n\
\n\
Status po\u0161iljke mo\u017Eete provjeriti ovdje: https://www.posta.hr/tracktrace.aspx\n\
\n\
Po\u0161iljka je preporu\u010Dena i obi\u010Dno joj treba dan do dva da stigne, u nekim slu\u010Dajevima se odu\u017Ei na vi\u0161e dana. \n\
Ukoliko ne do\u0111e kroz 5 radnih dana, na stranicama hrvatske po\u0161te ili u lokalnoj po\u0161ti mo\u017Eete provjeriti gdje je zapelo.  Mo\u017Ee se dogoditi da je paketi\u0107 ve\u0107 stigao, ali po\u0161tar nije ostavio obavijest da ga trebate podi\u0107i. Svakako ga podignite na vrijeme jer mo\u017Ee oti\u0107i na povrat i vratiti se k nama natrag. \n\
U ve\u0107ini slu\u010Dajeva sve bude u redu i paketi\u0107 sti\u017Ee na vrijeme.\n\
\n\
Javite kad stigne! Lijepi pozdrav \uD83D\uDE0A


email.fulfillment.subject = Kragrlica po\u0161iljka

error.email=${error-email:}

ignore.tender=1842,1844
ignore.receipt=1845

logging.level.org.bytepoet= DEBUG

spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
