<!doctype html>
<html lang="en">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.7.2/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.7.2/locales-all.js"></script>
<script src="https://unpkg.com/vuejs-datepicker@1.6.2/dist/vuejs-datepicker.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr@4.6.9/dist/flatpickr.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr@4.6.9/dist/plugins/confirmDate/confirmDate.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-clipboard2@0.3.1/dist/vue-clipboard.min.js"></script>


<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.7.2/main.css" rel='stylesheet' />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr@4.6.9/dist/flatpickr.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr@4.6.9/dist/plugins/confirmDate/confirmDate.css">


</head>




<body>
	<div class="container">
		<div id="calendar-app">
			<div id="calendar" class="calendar">
			</div>
			
			<div class="modal fade" id=editPostModal role="dialog" data-bs-backdrop="static">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Post / {{ formatDate(post.date)  }} #{{ post.orderPosition  }}</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
						</div>
						<div class="modal-body">
											
							<div  class="row">
								<div class="col"></div>
							</div>
							
							
							<div  class="row">
								<div class="col-8 col-lg-10">
									<textarea v-model="post.content" class="modal-post-content"></textarea>
								</div>
								
								<div class="col-4 col-lg-2">
									<button type="button" class="btn btn-primary" v-clipboard:copy="post.content" >Kopiraj</button>
								</div>
							</div>
							
							
						</div>
						<div class="modal-footer">
							<spinbutton type="button" class="btn btn-primary" v-on:click="savePost">Spremi</spinbutton>
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Otkaži</button>
							<button v-if="post.id != null" type="button" class="btn btn-danger" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">Obriši</button>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade" id=confirmDeleteModal role="dialog" data-bs-backdrop="static">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Potvrdi brisanje</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
						</div>
						<div class="modal-body">
											
							Želiš li stvarno obrisati? Ova akcija se ne može vratiti.
							
						</div>
						<div class="modal-footer">
							<spinbutton type="button" class="btn btn-danger" v-on:click="deletePost">Da</spinbutton>
							<button type="button" class="btn btn-primary" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#editPostModal" >Ne</button>							
						</div>
					</div>
				</div>
			</div>
			
			
		</div>
	</div>
	
</body>

<script src="js/components/spin-button-component.js"></script>
<script src="js/components/planner-component.js"></script>


<style>

	.modal-post-content {
		width:100%;
		max-width:100%;
		height:150px;
		resize: both;
	}
	.fc-h-event {
		margin-bottom: 20px;
		background-color: #1a252f;
		border-color: #1a252f;
		white-space: normal;
	}
	
	.fc-dayGridMonth-view .fc-h-event {
		white-space: nowrap;
	}
	
	
	.fc-toolbar-title {
		text-transform: uppercase !important;
		font-size: min(28px, 2.8vw) !important;
	}
	
	.fc-header-toolbar button {
		text-transform: uppercase !important;
		font-size: min(16px, 2vw) !important;
	}
	
	.fc-col-header-cell-cushion  {
		text-transform: uppercase;
		color: black;
	}
	
	.fc-daygrid-event-harness {
		margin-top: 0px !important;
	}
	
	.fc-scrollgrid-sync-table {
		min-height: calc(100vh - 140px);
	}
	
	@media screen and (max-width: 575px) {
		.fc-view-harness {
			margin-left: -12px;
			margin-right: -12px;
		}
		
		.fc-event-title {
			font-size: 10px;
			min-height: 30px;
		}
		
		.modal-post-content {
			height: 250px;
		}
	}
	
	

</style>

</html>